server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /products {
    proxy_pass http://demo-app-service:8081/products;
  }

  location / {
    proxy_pass http://grafana:3000;
  }
}